{
    "name": "express-cdn-cloudflare"
  , "description": "Add-on module for express-cdn to provide CloudFlare CDN integration with Amazon S3."
  , "version": "0.0.1"
  , "author": "Nick Baugh <niftylettuce@gmail.com>"
  , "contributors": [
      { "name": "Nick Baugh", "email": "niftylettuce@gmail.com" }
    ]
  , "keywords": [ "express-cdn-cloudflare", "cdn", "cloudflare", "amazon", "s3" ]
  , "homepage": "https://github.com/niftylettuce/express-cdn-cloudflare"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/niftylettuce/express-cdn-cloudflare.git"
    }
  , "engines": {
      "node": ">= 0.6.0"
    }
}
